# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FORGE_MIND_AI
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/shrey/OneDrive/Documents/FORGE-MIND-AI/build/
# =============================================================================
# Object build statements for EXECUTABLE target FORGE_MIND_AI


#############################################
# Order-only phony target for FORGE_MIND_AI

build cmake_object_order_depends_target_FORGE_MIND_AI: phony || .

build CMakeFiles/FORGE_MIND_AI.dir/src/main.cpp.obj: CXX_COMPILER__FORGE_MIND_AI_unscanned_ C$:/Users/shrey/OneDrive/Documents/FORGE-MIND-AI/src/main.cpp || cmake_object_order_depends_target_FORGE_MIND_AI
  DEP_FILE = CMakeFiles\FORGE_MIND_AI.dir\src\main.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IC:/Users/shrey/OneDrive/Documents/FORGE-MIND-AI/include
  OBJECT_DIR = CMakeFiles\FORGE_MIND_AI.dir
  OBJECT_FILE_DIR = CMakeFiles\FORGE_MIND_AI.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\FORGE_MIND_AI.dir

build CMakeFiles/FORGE_MIND_AI.dir/src/core/Application.cpp.obj: CXX_COMPILER__FORGE_MIND_AI_unscanned_ C$:/Users/shrey/OneDrive/Documents/FORGE-MIND-AI/src/core/Application.cpp || cmake_object_order_depends_target_FORGE_MIND_AI
  DEP_FILE = CMakeFiles\FORGE_MIND_AI.dir\src\core\Application.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IC:/Users/shrey/OneDrive/Documents/FORGE-MIND-AI/include
  OBJECT_DIR = CMakeFiles\FORGE_MIND_AI.dir
  OBJECT_FILE_DIR = CMakeFiles\FORGE_MIND_AI.dir\src\core
  TARGET_SUPPORT_DIR = CMakeFiles\FORGE_MIND_AI.dir

build CMakeFiles/FORGE_MIND_AI.dir/src/utils/Logger.cpp.obj: CXX_COMPILER__FORGE_MIND_AI_unscanned_ C$:/Users/shrey/OneDrive/Documents/FORGE-MIND-AI/src/utils/Logger.cpp || cmake_object_order_depends_target_FORGE_MIND_AI
  DEP_FILE = CMakeFiles\FORGE_MIND_AI.dir\src\utils\Logger.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IC:/Users/shrey/OneDrive/Documents/FORGE-MIND-AI/include
  OBJECT_DIR = CMakeFiles\FORGE_MIND_AI.dir
  OBJECT_FILE_DIR = CMakeFiles\FORGE_MIND_AI.dir\src\utils
  TARGET_SUPPORT_DIR = CMakeFiles\FORGE_MIND_AI.dir


# =============================================================================
# Link build statements for EXECUTABLE target FORGE_MIND_AI


#############################################
# Link the executable FORGE_MIND_AI.exe

build FORGE_MIND_AI.exe: CXX_EXECUTABLE_LINKER__FORGE_MIND_AI_ CMakeFiles/FORGE_MIND_AI.dir/src/main.cpp.obj CMakeFiles/FORGE_MIND_AI.dir/src/core/Application.cpp.obj CMakeFiles/FORGE_MIND_AI.dir/src/utils/Logger.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FORGE_MIND_AI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FORGE_MIND_AI.exe
  TARGET_IMPLIB = libFORGE_MIND_AI.dll.a
  TARGET_PDB = FORGE_MIND_AI.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\FORGE_MIND_AI.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\shrey\OneDrive\Documents\FORGE-MIND-AI\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\shrey\OneDrive\Documents\FORGE-MIND-AI\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\shrey\OneDrive\Documents\FORGE-MIND-AI -BC:\Users\shrey\OneDrive\Documents\FORGE-MIND-AI\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FORGE_MIND_AI: phony FORGE_MIND_AI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/shrey/OneDrive/Documents/FORGE-MIND-AI/build

build all: phony FORGE_MIND_AI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/shrey/OneDrive/Documents/FORGE-MIND-AI/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/shrey/OneDrive/Documents/FORGE-MIND-AI/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeRCCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/shrey/OneDrive/Documents/FORGE-MIND-AI/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeRCCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
